{
  "name": "neon-blaster",
  "version": "1.0.0",
  "description": "NEON BLASTER - Shooting Game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.neonblaster.game",
    "productName": "NEON BLASTER",
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "files": [
      "shooter.html",
      "main.js"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  }
}
